# soa-car-billing-project

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  README.md  docker-compose.yml  soa-car-billing-project.sln
MaintenanceService/: Dockerfile  MaintenanceService.csproj  Program.cs  appsettings.json
MaintenanceService.Tests/: MaintenanceService.Tests.csproj  MaintenanceServiceTests.cs
MaintenanceService/Data/: MaintenanceDbContext.cs
MaintenanceService/Dtos/: ConditionReport.cs  MaintenanceDto.cs  MaintenanceReport.cs  MaintenanceRequest.cs  MaintenanceResponse.cs  RepairRequest.cs  RepairResponse.cs  SparePartDto.cs
MaintenanceService/Models/: Maintenance.cs  SparePart.cs
MaintenanceService/Properties/: launchSettings.json
MaintenanceService/Services/: IMaintenanceService.cs  MaintenanceServiceImpl.cs
billing-service/: db.py  env  main.py
car-service/: .env  db.js  index.js  package-lock.json  package.json
car-service/routes/: cars.js
db-init/: billing_db.sql  car_db.sql  maintenance_db.sql
frontend/: package.json  server.js
frontend/public/: index.html
reservation/: Dockerfile  docker-compose.yml  pom.xml  reservation_db.sql
reservation/src/main/java/model/: Reservation.java
reservation/src/main/java/server/: ReservationServer.java
reservation/src/main/java/service/: ReservationService.java  ReservationServiceImpl.java
reservation/src/main/resources/: application.properties
